MemDin-2025/
 │
 ├── _doc/ <- Documentacion.
 │
 ├── js/               
 │   ├── BloqueMemoria.js
 │   ├── Configuracion.js
 │   ├── Estrategias.js
 │   ├── ListaDeProcesos.js
 │   ├── main.js
 │   ├── Memoria.js
 │   ├── Proceso.js
 │   ├── Registros.js
 │   ├── Simulador.js
 │   └── VisualizadorMemoria.js
 │
 ├── sim/                   <- Aqui van las simulacciones finalizadas.
 │   ├── Simulacion_1.txt
 │   └── Simulacion_2.txt
 ├── css/
 │   └── style.css
 │
 ├── data/
 │   ├── tanda_1.json <- Tanda dada por el Profesor.
 │   ├── tanda_2.json <- Tanda dada por el Profesor.
 │   ├── tanda_3.json <- Tanda dada por el Profesor.
 │   ├── tanda_4.json <- Tanda creada por mi.
 │   └── tanda_5.json <- Tanda creada por mi.
 │
 │
 └── index.html