flowchart TD
    %% ============================================
    %% FLUJO SIMPLIFICADO Y LEGIBLE DEL SIMULADOR
    %% ============================================
    
    START([INICIO]) --> INIT[Inicializar Sistema<br/>tiempo = -1<br/>memoria = 1 bloque libre<br/>cargar procesos]
    
    INIT --> TRY_ASSIGN[Intentar asignar<br/>procesos en T=0]
    TRY_ASSIGN --> SNAP0[Tomar snapshot inicial]
    
    SNAP0 --> LOOP{¿Hay procesos<br/>activos?}
    
    LOOP -->|NO| CALC_FINAL[Calcular indicadores finales:<br/>- Tiempo de retorno tanda<br/>- Fragmentación externa]
    CALC_FINAL --> END([FIN])
    
    LOOP -->|SÍ| TIME[tiempo++]
    
    %% ============================================
    %% PROCESAMIENTO DE ESTADOS (orden crítico)
    %% ============================================
    
    TIME --> PROC_LIB[PROCESAR LIBERACIÓN<br/>Decrementar timer]
    PROC_LIB --> LIB_CHECK{¿Timer = 0?}
    LIB_CHECK -->|SÍ| LIB_DO[Liberar memoria<br/>→ Finalizado]
    LIB_CHECK -->|NO| PROC_MEM
    LIB_DO --> PROC_MEM
    
    PROC_MEM[PROCESAR MEMORIA<br/>Decrementar duración]
    PROC_MEM --> MEM_CHECK{¿Duración = 0?}
    MEM_CHECK -->|SÍ| MEM_DO[Actualizar métrica<br/>→ EnLiberación]
    MEM_CHECK -->|NO| PROC_CARGA
    MEM_DO --> PROC_CARGA
    
    PROC_CARGA[PROCESAR CARGA<br/>Decrementar timer]
    PROC_CARGA --> CARGA_CHECK{¿Timer = 0?}
    CARGA_CHECK -->|SÍ| CARGA_DO[→ EnMemoria]
    CARGA_CHECK -->|NO| PROC_SEL
    CARGA_DO --> PROC_SEL
    
    PROC_SEL[PROCESAR SELECCIÓN<br/>Decrementar timer]
    PROC_SEL --> SEL_CHECK{¿Timer = 0?}
    SEL_CHECK -->|SÍ| SEL_DO[→ EnCarga]
    SEL_CHECK -->|NO| ASSIGN_CHECK
    SEL_DO --> ASSIGN_CHECK
    
    %% ============================================
    %% ASIGNACIÓN DE NUEVOS PROCESOS
    %% ============================================
    
    ASSIGN_CHECK{¿Hay procesos<br/>en transición?}
    ASSIGN_CHECK -->|SÍ| UNIFY
    ASSIGN_CHECK -->|NO| GET_WAITING[Obtener procesos<br/>en espera que<br/>ya llegaron]
    
    GET_WAITING --> WAITING_CHECK{¿Hay procesos<br/>disponibles?}
    WAITING_CHECK -->|NO| UNIFY
    WAITING_CHECK -->|SÍ| TAKE_FIRST[Tomar PRIMER proceso<br/>por orden de llegada]
    
    TAKE_FIRST --> APPLY_STRAT[Aplicar estrategia:<br/>FirstFit / BestFit /<br/>WorstFit / NextFit]
    
    APPLY_STRAT --> BLOCK_FOUND{¿Bloque<br/>encontrado?}
    BLOCK_FOUND -->|NO| UNIFY
    BLOCK_FOUND -->|SÍ| SPLIT_BLOCK[Dividir bloque<br/>si es necesario]
    
    SPLIT_BLOCK --> ASSIGN_BLOCK[Asignar bloque<br/>→ EnSelección]
    ASSIGN_BLOCK --> INSTANT_CHECK{¿Timers = 0?}
    INSTANT_CHECK -->|SÍ| INSTANT_TRANS[Transiciones<br/>instantáneas]
    INSTANT_CHECK -->|NO| UNIFY
    INSTANT_TRANS --> UNIFY
    
    %% ============================================
    %% UNIFICACIÓN Y MÉTRICAS
    %% ============================================
    
    UNIFY[Unificar bloques<br/>libres adyacentes]
    UNIFY --> METRIC_CHECK{¿Calcular<br/>fragmentación?}
    
    METRIC_CHECK -->|SÍ| CALC_METRIC[Acumular<br/>espacio libre actual]
    METRIC_CHECK -->|NO| SNAPSHOT
    CALC_METRIC --> SNAPSHOT
    
    SNAPSHOT[Tomar snapshot<br/>del estado actual]
    SNAPSHOT --> LOOP
    
    %% ============================================
    %% ESTILOS PARA MEJOR LEGIBILIDAD
    %% ============================================
    
    classDef initStyle fill:#e1f5e1,stroke:#4caf50,stroke-width:2px
    classDef processStyle fill:#e3f2fd,stroke:#2196f3,stroke-width:2px
    classDef decisionStyle fill:#fff3e0,stroke:#ff9800,stroke-width:2px
    classDef actionStyle fill:#f3e5f5,stroke:#9c27b0,stroke-width:2px
    classDef endStyle fill:#ffebee,stroke:#f44336,stroke-width:2px
    
    class START,INIT,END initStyle
    class TIME,PROC_LIB,PROC_MEM,PROC_CARGA,PROC_SEL processStyle
    class LOOP,LIB_CHECK,MEM_CHECK,CARGA_CHECK,SEL_CHECK,ASSIGN_CHECK,WAITING_CHECK,BLOCK_FOUND,INSTANT_CHECK,METRIC_CHECK decisionStyle
    class LIB_DO,MEM_DO,CARGA_DO,SEL_DO,TAKE_FIRST,APPLY_STRAT,SPLIT_BLOCK,ASSIGN_BLOCK,INSTANT_TRANS,UNIFY,CALC_METRIC,SNAPSHOT actionStyle
    class CALC_FINAL endStyle